1. Cấu trúc của HTML
+ Cấu trúc cơ bản của một trang HTML thường gồm các phần chính sau:

HTML
│
├── head
│   ├── meta
│   ├── title
│   └── link / script
│
└── body
    ├── header
    ├── main
    │   ├── section
    │   └── article
    └── footer

2. Best practice to get locator:
+ Answer 3 questions:
  ++ tagname (E): input
  ++ attributes (name -> A, value -> t):    
    - name
    - id
    - type
  ++ text?
    - N/A

* Css selector: E[A=t] or [A=t] if A = id => E#t or #t, if A=class => E.t or .t
